# Напиши программу для сортировки списка по неубыванию элементов  (от меньшего значения к большему) сортировкой выбором.
# Во время сортировки выбором за каждый проход по массиву ищется максимальный элемент и помещается в нужную позицию
# в конце списка. Программа должна выводить элементы списка после каждого прохода.
#
# Входные данные
# Вводится целое число n – размер списка, затем на следующей строке вводится список из целых чисел через пробел.
#
# Выходные данные
# Выводится (n - 1) строка – элементы списка через пробел после каждого прохода. В конце строки пробел не выводится.
#
# Пример ввода:
# 5
# 1 4 0 3 2
#
# Пример вывода:
# 1 2 0 3 4
# 1 2 0 3 4
# 1 0 2 3 4
# 0 1 2 3 4


n = int(input())
array = list(map(int, input().split()))

for i in range(n - 1, 0, -1):
    index_max = 0
    for j in range(0, i + 1):
        if array[j] > array[index_max]:
            index_max = j
    array[i], array[index_max] = array[index_max], array[i]
    print(*array)
