# Напиши программу левого двоичного поиска для поиска первого индекса элемента равного числу x в отсортированном по
# неубыванию списке. Если такого числа нет, то вывести -1.
#
# Входные данные
# Вводится целое число n – размер списка, затем на следующей строке вводится список из целых чисел через пробел, затем
# вводится целое число x.
#
# Выходные данные
# Выводится одно целое число - первый индекс элемента равного числу x или -1.
#
# Пример ввода:
# 10
# 1 2 2 2 2 2 3 3 4 5
# 2
#
#
# Пример вывода:
# 1

n = int(input())
array = list(map(int, input().split()))
x = int(input())
left = 0
right = n

while left < right:
    mid = (left + right) // 2
    if array[mid] < x:
        left = mid + 1
    elif array[mid] > x:
        right = mid
    else:
        if mid == 0 or array[mid - 1] != x:
            print(mid)
            break
        else:
            right = mid
else:
    print(-1)
